# Asp.net-code-practise-with-devskill

./: New Text Document (2).txt  New Text Document.txt  README.md
AttendanceSystem/AttendanceSystem/: AttendanceSystem.csproj  Program.cs  Startup.cs
AttendanceSystem/AttendanceSystem/Areas/Admin/Controllers/: HomeController.cs  (+1 more)
AttendanceSystem/AttendanceSystem/Data/Migrations/: 20210824175533_AddStudents.Designer.cs  20210824175533_AddStudents.cs  TrainingContextModelSnapshot.cs
AttendanceSystem/AttendanceSystem/Profiles/: StudentProfile.cs
AttendanceSystem/AttendanceSystem/Properties/: launchSettings.json
BookSystem/BookSystem/: BookSystem.csproj  Program.cs  Startup.cs  appsettings.json
BookSystem/BookSystem/Controllers/: HomeController.cs
BookSystem/BookSystem/Data/: 20210826101910_AddBooks.Designer.cs  20210826101910_AddBooks.cs  ApplicationDbContext.cs  TrainingDbContextModelSnapshot.cs
BookSystem/BookSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookSystem/BookSystem/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
BookSystem/BookSystem/Profiles/: BookProfile.cs
BookSystem/BookSystem/Properties/: launchSettings.json
BookSystem/BookSystem/Views/Shared/: _Layout.cshtml
Email_Task-01/Email_Task-01/: Email_Task-01.csproj  Program.cs  Startup.cs  appsettings.json
Email_Task-01/Email_Task-01/Controllers/: HomeController.cs
Email_Task-01/Email_Task-01/Data/: ApplicationDbContext.cs
Email_Task-01/Email_Task-01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Email_Task-01/Email_Task-01/Models/: ErrorViewModel.cs
Email_Task-01/Email_Task-01/Properties/: launchSettings.json
Email_Task-01/Email_Task-01/Views/: _ViewImports.cshtml
Email_Task-01/Email_Task-01/Views/Shared/: _Layout.cshtml
FirstDemo.Web/FirstDemo/: FirstDemo.csproj
FirstDemo.Web/FirstDemo/Models/: SmtpConfiguration.cs
FirstDemo.Web/FirstDemo/wwwroot/ts/: site.js.map
InventorySystem/InventorySystem/: InventorySystem.csproj  Program.cs  Startup.cs  appsettings.json
InventorySystem/InventorySystem/Data/Migrations/: 20210822090257_AddProductandStock.Designer.cs  20210822090257_AddProductandStock.cs  TrainingContextModelSnapshot.cs
InventorySystem/InventorySystem/Profiles/: ProductProfile.cs
InventorySystem/InventorySystem/Properties/: launchSettings.json
SocialNetwork/SocialNetwork/: Program.cs  SocialNetwork.csproj  Startup.cs  appsettings.json
SocialNetwork/SocialNetwork/Data/: 20210823170631_AddMembers.Designer.cs  20210823170631_AddMembers.cs  TrainingContextModelSnapshot.cs
SocialNetwork/SocialNetwork/Profiles/: MemberProfile.cs
SocialNetwork/SocialNetwork/Properties/: launchSettings.json
Task-01/Task-01/: Program.cs  Startup.cs  Task-01.csproj  appsettings.json
Task-01/Task-01/Controllers/: HomeController.cs
Task-01/Task-01/Data/: ApplicationDbContext.cs
Task-01/Task-01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Task-01/Task-01/Models/: ErrorViewModel.cs
Task-01/Task-01/Properties/: launchSettings.json
Task-01/Task-01/Views/: _ViewImports.cshtml
Task-01/Task-01/Views/Shared/: _Layout.cshtml
Web2/Web2/: Web2.csproj  appsettings.json
Web2/Web2/Properties/: launchSettings.json
WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  WebModule.cs  appsettings.json
WebApplication1/WebApplication1/Controllers/: AccountController.cs  DashboardController.cs  InformationController.cs
WebApplication1/WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210625182805_AddStudentAndCourse.Designer.cs  20210625182805_AddStudentAndCourse.cs  20210626175109_AddTopics.cs  20210705052254_addedRealtions.Designer.cs  20210705052254_addedRealtions.cs  20210812191138_AddNameInUser.Designer.cs  20210812191138_AddNameInUser.cs  20210813033654_AddNameInUser.Designer.cs  20210813033654_AddNameInUser.cs  20210813050317_ModifyRelatedTables.Designer.cs  20210813050317_ModifyRelatedTables.cs  20210813062248_CourseAndStudentAndTopic.Designer.cs  20210813062248_CourseAndStudentAndTopic.cs  ApplicationDbContextModelSnapshot.cs  TrainingContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: SummaryModel.cs
WebApplication1/WebApplication1/Models/Account/: LoginModel.cs  RegisterModel.cs
WebApplication1/WebApplication1/Profiles/: DemoProfile.cs
WebApplication1/WebApplication1/Services/: LocalDriver.cs  SimpleDatabaseService.cs
WebApplication1/WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/WebApplication1/Views/Dashboard/: Summary.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Information/: Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout-2.cshtml  _LoginPartial.cshtml
WebApplication1/WebApplication1/wwwroot/scss/: demo.min.css  first.css  first.min.css  first.scss  site.css  site.min.css
WebApplication1/WebApplication1/wwwroot/ts/: demo.es5.js  demo.js  demo.js.map  demo.ts
webDev1/webDev1/: Program.cs  Startup.cs  tsconfig.json  webDev1.csproj
webDev1/webDev1/Controllers/: DashboardController.cs  HomeController.cs
webDev1/webDev1/Data/: ApplicationDbContext.cs
webDev1/webDev1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
webDev1/webDev1/Models/: ErrorViewModel.cs
webDev1/webDev1/Properties/: launchSettings.json
webDev1/webDev1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
webDev1/webDev1/Views/Dashboard/: Index.cshtml
webDev1/webDev1/Views/Home/: Index.cshtml  Information.cshtml
webDev1/webDev1/Views/Shared/: _Layout.cshtml
webDev1/webDev1/scripts/: app.ts  library.ts
webDev1/webDev1/wwwroot/js/: app.js  app.js.map
(+742 files in other folders)
