H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\bin\Debug\net5.0\Task_01.exe
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\bin\Debug\net5.0\Task_01.deps.json
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\bin\Debug\net5.0\Task_01.runtimeconfig.json
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\bin\Debug\net5.0\Task_01.runtimeconfig.dev.json
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\bin\Debug\net5.0\Task_01.dll
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\bin\Debug\net5.0\ref\Task_01.dll
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\bin\Debug\net5.0\Task_01.pdb
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\bin\Debug\net5.0\System.Data.SqlClient.dll
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\obj\Debug\net5.0\Task_01.csprojAssemblyReference.cache
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\obj\Debug\net5.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\obj\Debug\net5.0\Task_01.AssemblyInfoInputs.cache
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\obj\Debug\net5.0\Task_01.AssemblyInfo.cs
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\obj\Debug\net5.0\Task_01.csproj.CoreCompileInputs.cache
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\obj\Debug\net5.0\Task_01.csproj.CopyComplete
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\obj\Debug\net5.0\Task_01.dll
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\obj\Debug\net5.0\ref\Task_01.dll
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\obj\Debug\net5.0\Task_01.pdb
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_01\Task_01\obj\Debug\net5.0\Task_01.genruntimeconfig.cache
