H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\bin\Debug\net5.0\Task_02.exe
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\bin\Debug\net5.0\Task_02.deps.json
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\bin\Debug\net5.0\Task_02.runtimeconfig.json
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\bin\Debug\net5.0\Task_02.runtimeconfig.dev.json
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\bin\Debug\net5.0\Task_02.dll
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\bin\Debug\net5.0\ref\Task_02.dll
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\bin\Debug\net5.0\Task_02.pdb
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\obj\Debug\net5.0\Task_02.csprojAssemblyReference.cache
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\obj\Debug\net5.0\Task_02.GeneratedMSBuildEditorConfig.editorconfig
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\obj\Debug\net5.0\Task_02.AssemblyInfoInputs.cache
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\obj\Debug\net5.0\Task_02.AssemblyInfo.cs
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\obj\Debug\net5.0\Task_02.csproj.CoreCompileInputs.cache
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\obj\Debug\net5.0\Task_02.dll
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\obj\Debug\net5.0\ref\Task_02.dll
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\obj\Debug\net5.0\Task_02.pdb
H:\Asp.net code\Asp.net-code-practise-with-devskill\Assignment02\Task_02\Task_02\obj\Debug\net5.0\Task_02.genruntimeconfig.cache
